@import url(https://fonts.googleapis.com/css?family=Khula:700);
@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: #000000;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: #58abd0;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid #58abd0;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: #58abd0;
}
.brand h1 {
	font-size: 2rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: #aec3f5;
}


/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
.logo{
	margin-top: 0.5%;
	margin-bottom: 0.5%;
	width: 100%;
	height: 100%;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: #58abd0;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(./img/bg.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #000000;
	opacity: 0.4;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 2%;
	justify-content: flex-start;
}
#hero .tov{
	display: block;
	width: fit-content;
	font-size: 1.5rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero a{
	color: white;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 3em;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;

}
#hero h1:nth-child(1) {
	animation-delay: 0.6s;
}
#hero h1:nth-child(2) {
	animation-delay: 1.2s;
}
#hero h1:nth-child(3) {
	animation-delay: 1.7s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #58abd0;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.2s;
}
#hero h1:nth-child(2) span {
	animation-delay: 0.7s;
}
#hero h1:nth-child(3) span {
	animation-delay: 1.1s;
}

/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 90%;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 10%;
}
#services .service-item {
	flex-basis: 90%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 20px;
	border-radius: 10px;
	background-image: url(./img/serv.jpg);
	background-size: cover;
	margin: 5% 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 100%;
	width: 100%;
	margin-bottom: 5%;
	display: flex;
	vertical-align: center;
}
#services .service-bottom span{
	text-shadow: 0 0 10px rgba(167, 167, 238, 0.9);
}

#services .service-bottom .icon img{
	margin-right: 1%;
	height: 25%;
	width: 25%;

}
#services .service-item h2 {
	height: 75%;
	width: 75%;
	font-size: 1.8rem;
	color: white;
	text-transform: uppercase;
	margin-top: 5%;
}
#services .service-item p {
	color: white;
	text-align: left;
	font-size: 1.7rem;
}
/* End Services Section */

/* Projects section */
#projects .projects {
	display: flex;
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}

#projects .projects-header {
	max-width: 90%;

	text-align: center;
	margin-bottom: 50px;
	margin-top: 100px;
}

#projects .projects-header h1 {
	margin-bottom: 1%;
	font-size: 3.8rem;
}

#projects .document-slider {
	width: 80%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;

}
#projects .project-info {
	margin: 10px;
	background: linear-gradient(60deg, #29323c 0%, #485563 100%);
	padding: 10px;
	overflow: hidden;

}

#projects .project-info::before {
	content: '';
	position: absolute;
	top: -5px;
	left: -5px;
	right: -5px;
	bottom: -5px;
	z-index: -1;
	background: white;
}
#projects .project-info > a {
	display: block;
}
#projects .document-image {
	width: 100%;
	height: auto;
}


/* End Projects section */

/* About Section */
/*
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid #58abd0;
	z-index: -1;
}
*/

#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 2rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
	text-indent: 3ch;
}
#about .col-right p {
	margin-bottom: 20px;
	font-size: 1.8rem;
	text-indent: 3ch;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid #58abd0;
	z-index: -1;
}
.textabout {
	font-size: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.2rem;
	color: black;
	margin-bottom: 10px;
	text-transform: inherit;
	text-align: center;
}
.textabout span {
	color: #58abd0;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .section-title{
	margin-bottom: 5%;
}
#contact .contact-items {
	width: 100%;
	display: flex;
	flex-direction: column;
}
#contact .contact-item {
	width: 100%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	margin-top: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 50px;
	margin: 0 auto;
	margin-bottom: 10px;
}

#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5%;
}
#contact .contact-info h2 {
	font-size: 1rem;
	line-height: 2rem;
	font-weight: 500;
}

#contact .map {
	width: 100%;
	margin-top: 5%;
	margin-bottom: 5%;
	text-align: center;
	border-radius: 10px;
	flex-direction: column;
	border: 10px solid white;
	box-shadow: 0px 0px 18px 0 #0000002c;

}

a[href] {
	font-size: 150%;
	color: #000000;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 100px;
	flex-direction: column;
	padding-top: 1%;
	padding-bottom: 1%;

}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1rem;
}
#footer p span{
	color: #58abd0;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: #58abd0;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 5rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	#services .service-item {
		min-height: 350px;
		align-items: center;
	}
	#services .service-item img {
		align-content: center;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid #58abd0;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}

	a[href]{
		font-size: 150%;
		color: #000000;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	.logo{
		margin-top: 1%;
		margin-bottom: 0.5%;
		width: 121px;
		height: 95px;
	}
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
	#hero .tov{
		display: block;
		width: fit-content;
		font-size: 3rem;
		position: relative;
		color: transparent;
		animation: text_reveal 0.5s ease forwards;
		animation-delay: 1s;
	}
	#hero a{
		color: white;
		font-size: 3rem;
	}
	#hero h1 {
		display: block;
		width: fit-content;
		font-size: 5rem;
		position: relative;
		color: transparent;
		animation: text_reveal 0.5s ease forwards;
		animation-delay: 1s;

	}
	#projects .projects {
		display: flex;
		flex-direction: column;
		max-width: 1200px;
		margin: 0 auto;
	}

	#projects .projects-header {
		margin-top: 20%;
		max-width: 90%;
		text-align: center;
	}

	#projects .projects-header h1 {
		margin-bottom: 10%;
	}

	#projects .document-slider {
		width: 100%; /* Занимает всю доступную ширину контейнера */
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#projects .project-info {
		position: relative;
		margin: 0 10px; /* Добавьте отступы для слайдов */
		box-sizing: border-box;
		flex: 1 0 auto; /* Гибкое растяжение слайдов */
		max-width: 95%; /* Убедитесь, что ширина не превышает 100% */
	}

	#projects .document-image {
		width: 100%;
		height: auto;
		max-height: 470px; /* Ограничение высоты, чтобы не было искажений */
	}


	#footer {
		background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	}
	#footer .footer {
		min-height: 100px;
		flex-direction: column;
		padding-top: 1%;
		padding-bottom: 1%;

	}
	#footer h2 {
		color: white;
		font-weight: 500;
		font-size: 1.8rem;
		letter-spacing: 0.1rem;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	#footer .social-icon {
		display: flex;
		margin-bottom: 30px;
	}
	#footer .social-item {
		height: 50px;
		width: 50px;
		margin: 0 5px;
	}
	#footer .social-item img {
		filter: grayscale(1);
		transition: 0.3s ease filter;
	}
	#footer .social-item:hover img {
		filter: grayscale(0);
	}
	#footer p {
		color: white;
		font-size: 1.5rem;
	}
	#footer p span{
		color: #58abd0;
	}
}
/* End  Media Query For Desktop */
